<!DOCTYPE html>
<html>
	<head>
		<title>Ninja Man</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.row {
				line-height: 0;
			}

			.wall {
				background-color: blue;
				height: 40px;
				width: 40px;
				display: inline-block;
			}

			.sushi {
				background-color: black;
				background-image: url('img/sushi.png');
				background-size: contain;
				height: 40px;
				width: 40px;
				display: inline-block;
			}

			.onigiri {
				background-color: black;
				background-image: url('img/onigiri.png');
				background-size: contain;
				height: 40px;
				width: 40px;
				display: inline-block;
			}

			#ninjaman {
				background-color: black;
				background-image: url('img/ninja.gif');
				background-size: contain;
				height: 40px;
				width: 40px;
				display: inline-block;
				position: absolute;
				top: 40px;
				left: 40px;
			}

			.blank {
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
			}

			#score {
				position: absolute;
				top: 20px;
				right: 20px;
				font-size: 24px;
			}

		</style>	
	</head>
	
	<body>
		<div id="world">
		</div>
		<div id="ninjaman"></div>
		<div id="score">0</div>

		<script type="text/javascript">

			var score = 0;
			var scoreBox = document.getElementById("score");

			function updateScore(points) {
				score += points;
				scoreBox.innerHTML = score;
			}

			var world = [
				[1,1,1,1,1],
				[1,0,3,2,1],
				[1,2,1,2,1],
				[1,2,2,2,1],
				[1,1,2,2,1],
				[1,2,1,2,1],
				[1,2,3,2,1],
				[1,1,2,2,1],
				[1,2,1,2,1],
				[1,2,2,3,1],
				[1,1,1,1,1]
			];

			var worldDict = {
				0 : 'blank',
				1 : 'wall',
				2 : 'sushi',
				3 : 'onigiri'
			}

			function drawWorld(){
				 var output = "";

				for(var row = 0; row < world.length; row++) {
					output += "<div class='row'>";
					for(var x = 0; x < world[row].length; x++) {
						output += "<div class='" + worldDict[world[row][x]] + "'></div>";
					}
					output += "</div>";
				}

				document.getElementById("world").innerHTML = output;
			}
			drawWorld();

			var ninjaman = {
				x: 1,
				y: 1
			}

			function drawNinjaman(){
				document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
				document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';

			}

			drawNinjaman();

			document.onkeydown = function(e) {
				if(e.keyCode == 37) { // left
					if(world[ninjaman.y][ninjaman.x - 1] != 1) {
						ninjaman.x--;
					}
					
				}
				if(e.keyCode == 39) { // right
					if(world[ninjaman.y][ninjaman.x + 1] != 1) {
						ninjaman.x++;
					}
				}
				if(e.keyCode == 38) { // up
					if(world[ninjaman.y - 1][ninjaman.x] != 1) {
						ninjaman.y--;
					}
				}
				if(e.keyCode == 40) { // down
					if(world[ninjaman.y + 1][ninjaman.x] != 1) {
						ninjaman.y++;
					}
				}
				if(world[ninjaman.y][ninjaman.x] == 2) {
					updateScore(5);
				}

				if(world[ninjaman.y][ninjaman.x] == 3) {
					updateScore(10);
				}

				world[ninjaman.y][ninjaman.x] = 0;
				drawNinjaman();
				drawWorld();
			}

		</script>

	</body>

</html>